# PayloadLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/top/nlrdev/payloadlib/: Payload.java  PayloadLib.java
core/src/main/java/top/nlrdev/payloadlib/encoding/: VarLongs.java
core/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBinding.java  NMSBindings.java
core/src/main/java/top/nlrdev/payloadlib/receivers/: PayloadGlobalReceiver.java  PayloadRawReceiver.java
core/src/main/java/top/nlrdev/payloadlib/serialization/: PayloadDeserializer.java  PayloadSerializer.java  SerializationImpl.java
core/src/main/java/top/nlrdev/payloadlib/serialization/encoding/: IdentifierEncoding.java  LocationEncoding.java  StringEncoding.java  VarIntEncoding.java  VarLongEncoding.java
core/src/main/java/top/nlrdev/payloadlib/types/: BlockPos.java  Identifier.java  VarInt.java  VarLong.java
core/src/main/resources/: plugin.yml
nms-access/: build.gradle
nms-access/1.20.1/: gradle.properties
nms-access/1.20.1/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBindingV1_20_1.java
nms-access/1.20.4/: gradle.properties
nms-access/1.20.4/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBindingV1_20_4.java
nms-access/1.20.6/: gradle.properties
nms-access/1.20.6/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBindingV1_20_6.java
nms-access/1.21.1/: gradle.properties
nms-access/1.21.1/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBindingV1_21_1.java
nms-access/1.21.4/: gradle.properties
nms-access/1.21.4/src/main/java/top/nlrdev/payloadlib/internal/nms/: NMSBindingV1_21_4.java
src/main/java/top/nlrdev/payloadlib/: PayloadLib.java
src/main/java/top/nlrdev/payloadlib/encoding/: StringEncoding.java  VarInts.java
src/main/java/top/nlrdev/payloadlib/exceptions/: MalformedPayloadException.java  SerializationException.java  UnsupportedTypeException.java
src/main/java/top/nlrdev/payloadlib/internal/: PayloadBinding.java  PluginInitializer.java  TypeBinding.java
src/main/java/top/nlrdev/payloadlib/serialization/: PayloadDeserializer.java  PayloadSerializer.java  SerializationImpl.java
src/main/java/top/nlrdev/payloadlib/types/: Identifier.java  UnsignedShort.java  VarInt.java
src/main/resources/: plugin.yml
