plugins {
    id 'base'
    id 'java'
    id 'maven-publish'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17' apply false
    id 'xyz.jpenilla.run-paper' version '2.3.1' apply false
}

group = 'top.nlrdev'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
}

tasks {
    jar {
        dependsOn(subprojects.tasks.jar)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        subprojects.forEach {
            from(zipTree(it.tasks.jar.archiveFile.get().asFile))
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            //artifact(jar)             { builtBy remapJar }
            artifactId = "payloadlib"
            from components.java
        }
    }
}
