pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

rootProject.name = 'PayloadLib'

def versions = file('nms-access').listFiles().findAll { it.isDirectory() && it.name.startsWith("1.") }.name
for (String version : versions) {
    include(":$version")

    def proj = project(":$version")
    proj.projectDir = file("nms-access/$version")
    proj.buildFileName = '../build.gradle'
    proj.name = "v$version"
}

include(':core')
