repositories {
    mavenCentral()

    maven {
        name 'papermc-repo'
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT') {
        transitive = false
    }

    implementation 'io.netty:netty-buffer:4.2.2.Final'
    compileOnly 'com.google.guava:guava:33.3.1-jre'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.joml:joml:1.10.8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(17)
    }
}

tasks {
    java {
        def javaVersion = JavaVersion.VERSION_17
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion

        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(17)
        }

        withSourcesJar()
    }

    jar {
        dependsOn(sourcesJar)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    sourcesJar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}